# MobilePopmasterr

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mobilepopmasterr/: ExampleInstrumentedTest.kt  UITests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilepopmasterr/: InternetRequests.kt  MainActivity.kt  env.kt
app/src/main/java/com/example/mobilepopmasterr/auth/: AuthRepository.kt  GoogleSignInActivity.kt
app/src/main/java/com/example/mobilepopmasterr/data/: BottomNavItems.kt  DataStoreManager.kt  GameStatistics.kt
app/src/main/java/com/example/mobilepopmasterr/network/: InternetRequests.kt
app/src/main/java/com/example/mobilepopmasterr/ui/: Rectangle.kt
app/src/main/java/com/example/mobilepopmasterr/ui/components/: Input.kt  MapComponents.kt  PopulationFormatTransformation.kt  Warnings.kt
app/src/main/java/com/example/mobilepopmasterr/ui/navigation/: BottomNavigationScaffold.kt  NavScreens.kt
app/src/main/java/com/example/mobilepopmasterr/ui/screens/: AboutScreen.kt  GamemodeSelectionScreen.kt
app/src/main/java/com/example/mobilepopmasterr/ui/screens/classicGame/: ClassicGameScreen.kt  ClassicGameViewModel.kt
app/src/main/java/com/example/mobilepopmasterr/ui/screens/homeScreen/: HomeScreen.kt
app/src/main/java/com/example/mobilepopmasterr/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/mobilepopmasterr/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/mobilepopmasterr/ui/screens/signIn/: GoogleAuthUIClient.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInViewmodel.kt
app/src/main/java/com/example/mobilepopmasterr/ui/screens/streakGame/: StreakGameScreen.kt  StreakGameViewModel.kt
app/src/main/java/com/example/mobilepopmasterr/ui/screens/unused/: MapWithRectangle.kt  PhoneInput.kt  RegisterScreen.kt
app/src/main/java/com/example/mobilepopmasterr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mobilepopmasterr/: ExampleUnitTest.kt
app/src/test/java/com/example/mobilepopmasterr/ui/viewModelTests/: ClassicGameViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
